<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity" >
    <TextView
    android:id ="@+id/game_title"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#000"
    android:gravity="center"
    android:text="My Fight" 
    android:textColor="#fff"
    android:textSize="30sp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/game_detail"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
        android:id="@+id/game_root_bar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="#00BFFF"
        >
        <TextView
            android:id="@+id/root_character"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0000FF"
            android:text="属性"
            android:gravity="center"
            android:clickable="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FFF"
            />
        <TextView
            android:id="@+id/root_equipment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="装备"
            android:gravity="center"
            android:clickable="true"
            />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/character_detail"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="等级"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/game_level_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="HP"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/game_HP_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>
    	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="攻击"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/game_attack_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="防御"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/game_defence_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="当前经验"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/game_currentEx_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="fill_parent"
                   android:layout_weight="2"
                   android:text="所需经验"
                   android:gravity="center_vertical"
                   android:textSize="15sp"
                   />
               <TextView
                   android:id="@+id/game_neededEx_value"
                   android:layout_width="0dp"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:textSize="15sp"
                   />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
	       android:id="@+id/equipment_detail"
	       android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:visibility="gone"
	       >
	       <LinearLayout
	           android:layout_width="fill_parent"
	           android:layout_height="30dp"
	           android:orientation="horizontal"
	           >
	           <TextView
	               android:layout_width="0dp"
	               android:layout_height="fill_parent"
	               android:layout_weight="2"
	               android:text="武器"
	               android:gravity="center_vertical"
	               android:textSize="15sp"
	               />
	           <TextView
	               android:id="@+id/game_weapon"
	               android:layout_width="0dp"
	               android:layout_height="fill_parent"
	               android:layout_weight="1"
	               android:text="木剑"
	               android:gravity="center_vertical"
	               android:textSize="15sp"
	               />
	       </LinearLayout>
	       <LinearLayout
	           android:layout_width="fill_parent"
	           android:layout_height="30dp"
	           android:orientation="horizontal"
	           >
	           <TextView
	               android:layout_width="0dp"
	               android:layout_height="fill_parent"
	               android:layout_weight="2"
	               android:text="防具"
	               android:gravity="center_vertical"
	               android:textSize="15sp"
	               />
	           <TextView
	               android:id="@+id/game_armor"
	               android:layout_width="0dp"
	               android:layout_height="fill_parent"
	               android:layout_weight="1"
	               android:text="布衣"
	               android:gravity="center_vertical"
	               android:textSize="15sp"
	               />
	       </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/game_info_scroll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        >
        <LinearLayout
        	android:id="@+id/game_info_linearl"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginBottom="10dp"
            >
        </LinearLayout>
    </ScrollView>    
    </LinearLayout>
</LinearLayout >
